USERNAME=sa
PASSWORD=

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect

## Show console database
spring.h2.console.enabled=true


api.auth.url=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
api.notification.url=http://o4d9z.mocklab.io/notify